<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="16.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AudioManager">
    <Position X="13" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAABEAAAAgAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Audio\AudioManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerFootsteps">
    <Position X="14.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAIhAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Audio\PlayerFootsteps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sound">
    <Position X="11.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAACAIAAAAAAAAAAAAEAEAgAAAAAAACAAA=</HashCode>
      <FileName>Assets\Scripts\Audio\Sound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy">
    <Position X="11.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAIAABAAAAEAAEAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\Enemy\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interactable">
    <Position X="11.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAACCIAAIAAwAAAAAAAIAAAAgBAAAAQAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\Interact\Interactable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyController">
    <Position X="13.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAACECIAAAgAIAQAAAAAAAAAAACAARACADACAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemyController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyStats">
    <Position X="15" Y="14.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="EnemyStats.EnemyType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Enemy\EnemyStats.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAQAACAABQFgBAAAACgAAAEAAAAAAQAAgAAQAAI=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemyStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterStats">
    <Position X="18" Y="9.75" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true">
      <Path>
        <Point X="17.25" Y="5.191" />
        <Point X="17.25" Y="9.873" />
        <Point X="18.75" Y="9.873" />
        <Point X="18.75" Y="9.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAIAAAAkAAgAAAAAAAQABAEAAAAAAAAgBAAAUA=</HashCode>
      <FileName>Assets\Scripts\Stats\CharacterStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Billboard">
    <Position X="16.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\UI\Billboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthBar">
    <Position X="16.75" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAEIAAAAAAIAAAAAAAAAAAAAEAgAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\UI\HealthBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemPickup">
    <Position X="9.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAQAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interact\ItemPickup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraController">
    <Position X="9" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAACAQAAAAAAAAAAQAEAAAAACAAAAAABAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\CameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerManager">
    <Position X="19" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAQAAAAAAAAAAABAAAABAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMovement">
    <Position X="20.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQABAhQEqAMAAFAAAAAAACAAAAAIAAIAQSACIAgACI=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerStats">
    <Position X="22.5" Y="14.5" Width="1.5" />
    <InheritanceLine Type="CharacterStats" ManuallyRouted="true">
      <Path>
        <Point X="18.75" Y="13.617" />
        <Point X="18.75" Y="14.364" />
        <Point X="19.667" Y="14.364" Type="JumpStart" />
        <Point X="19.833" Y="14.364" Type="JumpEnd" />
        <Point X="21.417" Y="14.364" Type="JumpStart" />
        <Point X="21.583" Y="14.364" Type="JumpEnd" />
        <Point X="23.25" Y="14.364" />
        <Point X="23.25" Y="14.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgQIAQAQAiAAAAQgCAQAIAAAAAEICAAgiQAQhAAQAgA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stat">
    <Position X="19.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAIAIAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\Stats\Stat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReturnToMainMenu">
    <Position X="19.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\EndGameUI\ReturnToMainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinGame">
    <Position X="21.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\EndGameUI\WinGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Equipment">
    <Position X="34" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEEAAAQAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\UI\EquipmentUI\Equipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item">
    <Position X="34" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAEAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\InventoryUI\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.ScriptableObject" Collapsed="true">
    <Position X="34" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EquipmentManager">
    <Position X="30.5" Y="9.75" Width="1.5" />
    <NestedTypes>
      <Delegate Name="EquipmentManager.OnEquipmentChanged" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\UI\EquipmentUI\EquipmentManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAQAAACAAAAAAAAAAAAABAADAAAAiAAAAAIAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\EquipmentUI\EquipmentManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExperienceBar">
    <Position X="27.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACIAAAAABAAAAAAAAAAAAAAAAAAEAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\UI\ExpUI\ExperienceBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelUI">
    <Position X="29.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAACAAAAAAAAAIAAAAAAAAAAABBAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\ExpUI\LevelUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory">
    <Position X="24.25" Y="10" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Inventory.OnItemChanged" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\UI\InventoryUI\Inventory.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAgAAAAAAgABCAAAABAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\InventoryUI\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventorySlot">
    <Position X="26" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAWAAAAAAAAAAAQAAAAAwAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\InventoryUI\InventorySlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryUI">
    <Position X="27.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAACAAAABQAAAAAAAAAAAAAAACAACAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\InventoryUI\InventoryUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenu">
    <Position X="17.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\OptionsUI\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OptionsMenu">
    <Position X="23" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAABAgAAAAABAACAAAAAAASAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\OptionsUI\OptionsMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerQuests">
    <Position X="24.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Quests\PlayerQuests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quest">
    <Position X="31.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAQAAAAAIAIAABABAAFAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Quests\Quest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuestGiver">
    <Position X="26.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEACAAASAAAAgABAACAAABIAQAEAADAAAAAAABAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Quests\QuestGiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuestGoal">
    <Position X="30" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAgAAAACAAAAAAAAAQQAAAAACAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Quests\QuestGoal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuestManager">
    <Position X="28.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAEAAAAACAAgAAgAAACAAAAAABABAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\Quests\QuestManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Minimap">
    <Position X="25.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Minimap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterCombat">
    <Position X="32.25" Y="9.75" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true">
      <Path>
        <Point X="17.25" Y="5.191" />
        <Point X="17.25" Y="5.883" />
        <Point X="33" Y="5.883" />
        <Point X="33" Y="9.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQCAAAAASAAAACAAAACAAAAEIBBAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CharacterCombat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NPC">
    <Position X="7" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\NPC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="EquipmentSlot">
    <Position X="35.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQIBAAAAAwAAQIAAEAAAAAAAAAAAAAgAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\EquipmentUI\Equipment.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GoalType">
    <Position X="30" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Quests\QuestGoal.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>